# Redia-Backend

./: .gitignore  Dockerfile  build.gradle  deploy.ps1  docker-compose.yml  prometheus.yml  settings.gradle  verify-prometheus.sh
.github/workflows/: main_redia-backend-2.yml  main_redia-backend.yml  prometheus-scrape.yml
backend/src/main/java/com.redia.back/controller/: AuthController.java
backend/src/main/java/com.redia.back/dto/: RegisterRequestDTO.java
backend/src/main/java/com.redia.back/handler/: GlobalExceptionHandler.java
backend/src/main/java/com.redia.back/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com.redia.back/service/: AuthService.java
backend/src/main/java/com.redia.back/service/impl/: AuthServiceImpl.java
backend/src/main/resources/: application.yml
documentation/: EMAIL_TEMPLATES_PREVIEW.html  EMAIL_TEMPLATES_USAGE.md  GRAFANA_CLOUD_SETUP.md
gradle/wrapper/: gradle-wrapper.properties
grafana/provisioning/dashboards/: dashboards.yml
src/main/java/com/redia/back/: RediaBackendApplication.java
src/main/java/com/redia/back/config/: AdminInitializer.java  PrometheusMetricsConfig.java  TableInitializer.java
src/main/java/com/redia/back/controller/: AdminController.java  AdminUserController.java  AuthController.java  ChatbotController.java  DinningTableController.java  MenuController.java  OrderController.java  ReservationController.java  TestController.java
src/main/java/com/redia/back/dto/: AuthResponseDTO.java  ChangePasswordDTO.java  ConfirmReservationRequestDTO.java  CreateDinningTableRequestDTO.java  CreateOrderDishDTO.java  CreateOrderPaymentDTO.java  CreateOrderRequestDTO.java  CreateReservationRequestDTO.java  DishRequestDTO.java  DishResponseDTO.java  EmailDTO.java  ForgotPasswordDTO.java  GoogleLoginRequestDTO.java  LoginRequestDTO.java  OrderDishDTO.java  OrderDishResponseDTO.java  OrderItemRequestDTO.java  OrderPaymentResponseDTO.java  OrderResponseDTO.java  PasswordRecoveryRequestDTO.java  PayOrderRequestDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  ReservationResponseDTO.java  ResetPasswordDTO.java  TableAvailabilityDTO.java  TwoFactorSetupResponseDTO.java  TwoFactorVerifyRequestDTO.java  UpdateDinningTableRequestDTO.java  UpdateOrderStatusDTO.java  UserResponseDTO.java
src/main/java/com/redia/back/exception/: AccessDeniedException.java  BadRequestException.java  MissingCredentialsException.java
src/main/java/com/redia/back/handler/: GlobalExceptionHandler.java
src/main/java/com/redia/back/model/: ActionLog.java  ChatbotFaq.java  ChatbotMessage.java  ChatbotRating.java  ChatbotSession.java  DinningTable.java  DinningTableStatus.java  Dish.java  DishIngredient.java  Ingredient.java  Menu.java  MessageType.java  Order.java  OrderDishes.java  OrderPayment.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  RatingType.java  Reservation.java  ReservationStatus.java  Role.java  SessionStatus.java  TableStatus.java  User.java
src/main/java/com/redia/back/repository/: ActionLogRepository.java  ChatbotFaqRepository.java  ChatbotMessageRepository.java  ChatbotRatingRepository.java  ChatbotSessionRepository.java  DinningTableRepository.java  DishIngredientRepository.java  DishRepository.java  IngredientRepository.java  MenuRepository.java  OrderDishesRepository.java  OrderPaymentRepository.java  OrderRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/redia/back/security/: JwtService.java  SecurityConfig.java  (+2 more)
src/main/resources/: api.yml  application-prod.yml  application.yml
(+31 files in other folders)
